name=SunkTemp
version=0.0.8
author=Scott <sunkmail@gmail.com>
maintainer=Scott <sunkmail@gmail.com>
sentence=Barebones Library for a single DS18B20 OneWire temperature sensor. 
paragraph=Does not work with multiple sensors. Intended to be ultra simple to use.
category=Sensor
depend=OneWire.h
url=
architectures=*

