name=SunkTemp
version=1.0.1
author=Scott <sunkmail@gmail.com>
maintainer=Scott <sunkmail@gmail.com>
sentence=Barebones Library for a single DS18B20 OneWire temperature sensor. 
paragraph=Does not work with multiple sensors. Intended to be ultra simple & light weight to use.
category=Sensors
depends=OneWire
url=
architectures=*

